<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>洛阳师范学院党务政务公开</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel='stylesheet' href='Home.css'>
</head>
<body>
<div class='container all'>
    <div class='row'>
        <div id='topImg' class='col-md-12'>
            <img class='oneImg' src='http://61.136.68.68:88/dwzwgk/images/logo.jpg'>
        </div>
    </div>
    <div id='nav' class='row'>
        <nav class="navbar navbar-default " role="navigation">
            <div class="container-fluid ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="example-navbar-collapse">
                    <ul class="nav  nav-justified">
                        <li  class="active"><a href="Home.html">首页</a></li>
                        <li ><a href="second.html">工作动态</a></li>
                        <li ><a href="#">通知公告</a></li>
                        <li ><a href="#">组织机构</a></li>
                        <li ><a href="#">制度建设</a></li>
                        <li ><a href="#">全局工作</a></li>
                        <li ><a href="#">党务公开</a></li>
                        <li ><a href="#">政务公开</a></li>
                        <li ><a href="#">监督反馈</a></li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id='main' class='row'>
        <div  class="content">
            <div class="container1 center-block">
                <br>
                <span  class="time"  >今天是：
                            <SCRIPT language=JavaScript type=text/javascript>
                  today=new Date();
                  function initarray(){
                      this.length=initarray.arguments.length
                      for(var i=0;i<this.length;i++)
                          this[i+1]=initarray.arguments[i] }
                  var d=new initarray(
                      " 星期日&nbsp;",
                      " 星期一&nbsp;",
                      " 星期二&nbsp;",
                      " 星期三&nbsp;",
                      " 星期四&nbsp;",
                      " 星期五&nbsp;",
                      " 星期六&nbsp;");
                  document.write(
                      today.getYear(),"年",
                      today.getMonth()+1,"月",
                      today.getDate(),"日",
                      d[today.getDay()+1]);
                              </SCRIPT></span>
                <H3 align="center">我校召开改革发展情况通报会</H3><br>
                <div style="margin-left: 500px">   <span class="text">发布: 党务政务公开办公室</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="text">阅读：57次</span>
                    <span class="text">发布时间：2014-10-21</span></div><br>
                <HR SIZE=1>
                <div class="page">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 金秋九月正值收获的季节，转型发展恰逢关键的时刻。9月12日上午，我校在行政楼四楼会议室召开改革发展情况通报会。院长梁留科、党委副书记张宝明出席，我校离退休老干部、各民主党派、无党派代表参加会议。<BR>　
                    　党委副书记张宝明主持会议，他代表学校领导班子对老同志老领导、民主党派、无党派人士的关心和支持表示感谢。为了使大家全面了解学校近年来取得的丰硕成果以及下阶段的发展思路，学校决定召开此次改革发展情况通报会。他首先邀请大家共同观看伊滨校区河洛文化主题展示宣传片，助大家了解新校区建设，希望大家提出宝贵意见。<BR>　　
                    院长梁留科代表学校向大家通报学校近几年发展情况和今后一段时期的发展思路。梁院长简要介绍了我校发展历程、师资队伍建设等基本情况；从新校区建设、人才培养改革、转型发展、师资队伍建设、科研与学科建设、开放办学等六个方面汇报了近期学校所取得的成绩，并对在工作中做出贡献的离退休老干部、各民主党派、无党派人士表示感谢。在未来学校的发展思路上，梁院长提出要从新校区建设和内涵建设两个层面提升学校综合实力，要紧紧围绕实现“两个目标”不动摇，实现硕士学位授予单位和更名大学两大跨越，实现2016年学校百年校庆时，全校搬迁至新校区。梁院长强调：要积极推进学校转型发展、加强人才培养模式改革、加强师资队伍建设，推动学校新发展。<BR>　　最后，梁院长希望在座的离退休老干部、各民主党派、无党派人士一起为学校建设和实现新跨越共同努力，共铸洛阳师院新辉煌。
                </div>
                <HR SIZE=1>
                <div align="center">
                    <A href="javascript:self.print()">
                        <SPAN class=STYLE6>【打印本页】</SPAN></A> &nbsp;&nbsp;<A href="javascript:window.close()"><SPAN class=STYLE6>【关闭窗口】</SPAN></A>
                </div>
            </div>
        </div>
    </div>
        <div id='footer' class='row '>
            <div class='col-md-12'>
                <p>copyright 2018 洛阳师范学院 all rights reserved</p>
                <p > 技术支持：洛阳师范网络中心</p>
            </div>
        </div>
    </div>
</body>
</html>